<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_diary"
            android:title="Diary" />
        <item
            android:id="@+id/nav_graph_date"
            android:icon="@drawable/ic_graph"
            android:title="Daily Graph" />

        <item
            android:id="@+id/nav_graph_week"
            android:icon="@drawable/ic_graph_week"
            android:title="Weekly Graph" />

        <item
            android:id="@+id/nav_graph_month"
            android:icon="@drawable/ic_graph_month"
            android:title="Monthly Graph" />

        <item
            android:id="@+id/nav_all_in_one"
            android:icon="@drawable/ic_all_filter"
            android:title="All-in-One" />
    </group>

</menu>
