<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_graph_date"
            android:icon="@drawable/ic_graph_new"
            android:title="Graph by Date" />

        <item
            android:id="@+id/nav_graph_week"
            android:icon="@drawable/ic_graph_new"
            android:title="Graph by Week" />

        <item
            android:id="@+id/nav_graph_year"
            android:icon="@drawable/ic_graph_new"
            android:title="Graph by Year" />
    </group>

</menu>
