<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.app.weightalysis.oneui.activities.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/img_splash"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/devInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="@string/Developer"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@string/font_family_thin"/>
</RelativeLayout>
