<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/transparent"
    android:fontFamily="@string/font_family_thin"
    android:text="Hello"
    android:textColor="@color/navy_blue_light"
    android:textStyle="bold"
    android:gravity="center_horizontal"/>
